{
  "name": "parallels",
  "version": "1.0.0",
  "description": "Utilities for handling parallel callbacks",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cshum/parallels.git"
  },
  "author": "Adrian C Shum <adrian@cshum.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^6.0.8",
    "tape": "^3.6.1"
  }
}
